// .linear-gradient( @gradient ) when not ( @gradient = false ) {
//     background-image: linear-gradient( @gradient );
// }
.linear-gradient( @gradient ) when ( @gradient = none ) {
    background-image: none;
}


.striped-gradient( @color: rgba(255,255,255,.15), @angle: 45deg) {
    background-image: linear-gradient( @angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

.repeating-striped-gradient( @color: rgba(255,255,255,.15), @bg: #FFF, @angle: 45deg, @largeStep: 2px, @smallStep: 1px) {
    background-image: repeating-linear-gradient(@angle, @bg, @bg @smallStep, @color @smallStep, @color @largeStep);
}
