 // FAB
 .k-fab {
    .box-shadow(@fab-shadow);
}

// Normal state
each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-fab.k-fab-@{name} {
        border-color: @color;
        color: contrast( @color );
        background-color: @color;
    }
});

// Hover state
each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-state-hover.k-fab-@{name},
    .k-fab.k-fab-@{name}:hover {
        border-color: darken( @color, .7 );
        background-color: darken( @color, .7 );
    }
});

// Focus state
.k-fab.k-state-focus,
.k-fab:focus {
    .box-shadow(@fab-focus-shadow);
}

// Active state
each( @theme-colors, {
    @name: @key;
    @color: @value;

    .k-state-active.k-fab-@{name},
    .k-state-selected.k-fab-@{name},
    .k-fab-@{name}:active {
        border-color: darken( @color, 1);
        background-color: darken( @color, 1);
        box-shadow: @fab-shadow, 0px 3px 4px rgba(@color, .4);
    }
});

// Items
.k-fab-item-text {
    .fill(
        @fab-item-text,
        @fab-item-bg,
        @fab-item-border
    );
    .box-shadow(@fab-item-shadow);
}
.k-fab-item-icon {
    .fill(
        @fab-item-icon-text,
        @fab-item-icon-bg,
        @fab-item-icon-border
    );
    .box-shadow(@fab-item-shadow);
}

// Hover state
.k-fab-item.k-state-hover .k-fab-item-icon,
.k-fab-item:hover .k-fab-item-icon {
    border-color: darken( @fab-item-icon-border, .5 );
    background-color: darken( @fab-item-icon-bg, .5 );
}

// Focus state
.k-fab-item:focus .k-fab-item-text,
.k-fab-item:focus .k-fab-item-icon,
.k-fab-item.k-state-focus .k-fab-item-text,
.k-fab-item.k-state-focus .k-fab-item-icon {
    .box-shadow(@fab-item-focus-shadow);
}

// Active state
.k-fab-item.k-state-active .k-fab-item-icon,
.k-fab-item:active .k-fab-item-icon {
    border-color: darken( @fab-item-icon-border, 1);
    background-color: darken( @fab-item-icon-bg, 1);
    box-shadow: @fab-shadow, 0px 3px 4px rgba(@fab-item-icon-bg, .4);
}

// Popup
.k-popup.k-fab-popup {
    .box-shadow( none );
}
