.k-avatar {
    width: @avatar-size;
    height: @avatar-size;
    border-width: 0;
    border-style: solid;
    box-sizing: border-box;
    flex-shrink: 0;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    overflow: hidden;
}

// Avatar icon
.k-avatar-icon {
    display: inline-flex;
}

// Avatar text
.k-avatar-text,
.k-avatar-initials {
    font-family: @avatar-font-family;
    font-size: @avatar-font-size;
    line-height: @avatar-line-height;
}

// Avatar Image
.k-avatar-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Sizes
each( @avatar-sizes, {
    @name: @key;
    @size: @value;

    .k-avatar-@{name} {
        width: @size;
        height: @size;
        flex-basis: @size;
    }
});

// Shapes
.k-avatar-circle {
    border-radius: 50%;

    &.k-avatar-image {
        > * {
            border-radius: 50%;
        }
    }
}

.k-avatar-rounded {
    border-radius: @avatar-rounded-radius;

    &.k-avatar-image {
        > * {
            border-radius: @avatar-rounded-radius;
        }
    }
}

 // Bordered
 .k-avatar-bordered {
    border-width: @avatar-border-width;
}
